#
# Flyway runs before jooq to create the database.
# To avoid messing up with the local environment this task uses
# a new schema `generate`. jOOQ configuration also uses this schema
to generate the objects.
#
# Flyway local configuration
# See https://flywaydb.org/documentation/configfiles
#
flyway.url=jdbc:postgresql://localhost:5432/postgres
flyway.user=postgres
flyway.password=root
flyway.schemas=generated

flyway.encoding=UTF-8
