# flypush

./: README.md
flypush-api/: checkstyle.xml  pom.xml
flypush-api/flyway/: local.conf
flypush-api/formatter/: intellij-formatter.xml  sts4-formatter.xml
flypush-api/jooq/: jooq-config-local.xml
flypush-api/src/main/java/io/opensw/flypush/: package-info.java
flypush-api/src/main/java/io/opensw/flypush/api/: Constants.java  FlyPushApplication.java  package-info.java
flypush-api/src/main/java/io/opensw/flypush/api/core/: package-info.java
flypush-api/src/main/java/io/opensw/flypush/api/core/annotations/: PreAuthorizeApp.java  PreAuthorizeAppAspect.java  PreAuthorizeVariant.java  PreAuthorizeVariantAspect.java  package-info.java
flypush-api/src/main/java/io/opensw/flypush/api/core/application/: AppService.java  InstallationService.java  SecurityService.java  SenderService.java  VariantService.java  package-info.java
flypush-api/src/main/java/io/opensw/flypush/api/core/application/firebase/: FirebaseDispatcher.java  FirebaseLegacyService.java  FirebaseService.java  FirebaseUtils.java  package-info.java
flypush-api/src/main/java/io/opensw/flypush/api/core/command/: AppCommand.java  DeviceCommand.java  MessageCommand.java  RegistryCommand.java  VariantCommand.java  package-info.java
flypush-api/src/main/java/io/opensw/flypush/api/core/config/: AppConfig.java  AspectConfig.java  JacksonConfig.java  JooqConfig.java  package-info.java
flypush-api/src/main/java/io/opensw/flypush/api/core/config/security/: SecurityConfig.java  package-info.java
flypush-api/src/main/java/io/opensw/flypush/api/core/config/security/basic/: DummySecurityConfig.java  package-info.java
flypush-api/src/main/java/io/opensw/flypush/api/core/config/security/keycloak/: KeycloakSecurityConfig.java  MyKeycloakSpringBootConfigResolver.java  package-info.java
flypush-api/src/main/java/io/opensw/flypush/api/core/domain/: AuditEntity.java  package-info.java
flypush-api/src/main/java/io/opensw/flypush/api/core/domain/app/: App.java  AppRepository.java  AppRepositoryImpl.java  package-info.java
flypush-api/src/main/java/io/opensw/flypush/api/core/domain/installation/: Installation.java  InstallationMinimal.java  InstallationRepository.java  InstallationRepositoryImpl.java  package-info.java
flypush-api/src/main/java/io/opensw/flypush/api/core/domain/variant/: Variant.java  VariantMinimal.java  VariantRepository.java  VariantRepositoryImpl.java  package-info.java
flypush-api/src/main/java/io/opensw/flypush/api/core/enums/: VariantType.java  package-info.java
flypush-api/src/main/java/io/opensw/flypush/api/core/events/: DomainEventListener.java  ServiceEventListener.java  package-info.java
flypush-api/src/main/java/io/opensw/flypush/api/core/exceptions/: AppProblems.java  EntityConfigFileExistsException.java  ErrorCodesProblems.java  PreconditionException.java  package-info.java
flypush-api/src/main/java/io/opensw/flypush/api/database/: package-info.java
flypush-api/src/main/java/io/opensw/flypush/api/database/jooq/: AbstractJsonbConverter.java  AppJsonbMapper.java  CustomOrder.java  GenericJsonbBinding.java  JSONBBinding.java  JSONBConverter.java  JooqExecuteListener.java  JooqRecordListener.java  Jsonb.java  JsonbEncodingException.java  NativeQueryUtils.java  OffsetInstantConverter.java  QueryType.java  package-info.java
flypush-api/src/main/java/io/opensw/flypush/api/infrastructure/: package-info.java
flypush-api/src/main/java/io/opensw/flypush/api/infrastructure/firebase/: FirebaseExceptionException.java  FirebaseHandler.java  package-info.java
flypush-api/src/main/java/io/opensw/flypush/api/infrastructure/firebase/legacy/: FirebaseLegacyHandler.java  package-info.java
flypush-api/src/main/java/io/opensw/flypush/api/infrastructure/firebase/legacy/request/: FBMessage.java  FBMulticastMessage.java  FBNotification.java  package-info.java
flypush-api/src/main/java/io/opensw/flypush/api/infrastructure/firebase/legacy/response/: FBResponse.java  FBResult.java  package-info.java
flypush-api/src/main/java/io/opensw/flypush/api/infrastructure/security/: SecurityExceptionHandler.java  package-info.java
flypush-api/src/main/java/io/opensw/flypush/api/infrastructure/web/: EndpointAdvice.java  package-info.java
flypush-api/src/main/java/io/opensw/flypush/api/interfaces/: package-info.java
flypush-api/src/main/java/io/opensw/flypush/api/interfaces/exceptions/: ObjectNotFoundException.java  package-info.java
flypush-api/src/main/java/io/opensw/flypush/api/interfaces/mappers/: AppMapper.java  InstallationMapper.java  VariantMapper.java  package-info.java
flypush-api/src/main/java/io/opensw/flypush/api/interfaces/model/: LinkConstants.java  package-info.java
flypush-api/src/main/java/io/opensw/flypush/api/interfaces/model/app/: AppModel.java  AppModelAssembler.java  package-info.java
flypush-api/src/main/java/io/opensw/flypush/api/interfaces/model/installation/: InstallationModel.java  InstallationModelAssembler.java  package-info.java
flypush-api/src/main/java/io/opensw/flypush/api/interfaces/model/variant/: VariantModel.java  VariantModelAssembler.java  package-info.java
flypush-api/src/main/java/io/opensw/flypush/api/interfaces/rest/: ApiAbstractEndpoint.java  AppEndpoints.java  DeviceEndpoints.java  SenderEndpoints.java  VariantEndpoints.java  package-info.java
flypush-api/src/main/java/io/opensw/flypush/api/interfaces/serializers/: FormatHolder.java  InstantDeserializer.java  InstantParser.java  InstantSerializerTimeZone.java  package-info.java
flypush-api/src/main/java/io/opensw/flypush/api/utils/: AppExceptionUtils.java  CheckSumUtils.java  HeaderUtils.java  StrUtils.java  package-info.java
flypush-api/src/main/resources/: application.yml
flypush-api/src/main/resources/db/migration/: V1.0__initial_schema.sql
